FORMAT: 1A
HOST: https://gametask-api.herokuapp.com

# Gametask-backend

GT-API is a simple API allowing front-end to consume data.

## User [/users]

### Fetch Resource [GET]

+ Response 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            "name": "João",
            "email": "joao11@gmail.com",
            "birthday": "02/21/2000",
            "gender": "masculino",
            "avatar_url": "",
            "password": "Jo@o123456"
        }
        
+ Response 200 (application/json)

        {
            "id": "577830b2-5ba0-4fb9-b670-3f50e68e1061",
            "name": "João",
            "email": "joao11@gmail.com",
            "birthday": "02/21/2000",
            "gender": "masculino",
            "avatar_url": null,
            "created_at": "2020-11-17T19:12:58.767Z",
            "updated_at": "2020-11-17T19:12:58.767Z"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
        
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
## Sessions [/sessions]

### Fetch Resource [GET]

+ Request 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            "email": "joao11@gmail.com",
            "password": "Jo@o123456"
        }

+ Response 200 (application/json)

        {
            "id": "577830b2-5ba0-4fb9-b670-3f50e68e1061",
            "name": "João",
            "email": "joao11@gmail.com",
            "birthday": "2000-02-21T00:00:00.000Z",
            "gender": "masculino",
            "avatar_url": null,
            "created_at": "2020-11-17T19:12:58.767Z",
            "updated_at": "2020-11-17T19:12:58.767Z",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDU2NDA1MTMsImV4cCI6MTYwNTcyNjkxMywic3ViIjoiNTc3ODMwYjItNWJhMC00ZmI5LWI2NzAtM2Y1MGU2OGUxMDYxIn0.5zYwdoy-G0dfDMg-TzNST8Pxk9RwVDVca2MdGSdcgbQ"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
        
## Students [/students]

### Fetch Resource [GET]

+ Request 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }

## Teachers [/teachers]

### Fetch Resource [GET]

+ Request 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }

## Subjects [/subjects]

### Fetch Resource [GET]

+ Request 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }