FORMAT: 1A
HOST: https://gametask-api.herokuapp.com

# Gametask-backend

GT-API is a simple API allowing front-end to consume data.

## User [/users]

### Fetch Resource [GET]

+ Response 200 (application/json)

        [
            
        ]

### Create Resource [POST]

+ Request 200 (application/json)

        {
            "name": "José",
            "email": "jose@gmail.com",
            "birthday": "02/21/2000",
            "gender": "masculino",
            "avatar_url": "",
            "password": "Jose123456"
        }
        
+ Response 200 (application/json)

        {
            "id": "d1ef430b-7845-4e6e-8444-0c77286c3442",
            "name": "José",
            "email": "jose@gmail.com",
            "birthday": "02/21/2000",
            "gender": "masculino",
            "avatar_url": null,
            "teacher_id": null,
            "student_id": null,
            "created_at": "2020-12-03T17:44:30.503Z",
            "updated_at": "2020-12-03T17:44:30.503Z"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
        
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
        
## Sessions [/sessions]

### Fetch Resource [GET]

+ Request 200 (application/json)

        {
        
        }
            
+ Response 200 (application/json)

        {
        
        }

### Create Resource [POST]

+ Request 200 (application/json)

        {
            "email": "jose@gmail.com",
            "password": "Jose123456"
        }

+ Response 200 (application/json)

        {
            "id": "d1ef430b-7845-4e6e-8444-0c77286c3442",
            "name": "José",
            "email": "jose@gmail.com",
            "birthday": "2000-02-21T00:00:00.000Z",
            "gender": "masculino",
            "avatar_url": null,
            "teacher_id": null,
            "student_id": null,
            "created_at": "2020-12-03T17:44:30.503Z",
            "updated_at": "2020-12-03T17:44:30.503Z",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MDcwMTc5NzMsImV4cCI6MTYwNzEwNDM3Mywic3ViIjoiZDFlZjQzMGItNzg0NS00ZTZlLTg0NDQtMGM3NzI4NmMzNDQyIn0.dWS7_KgvHmw2QaMWf4y8kEYwmVekiRxDTbkSwP_IfZ0"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
 
+ Response 200 (application/json)

        {
        
        }
        
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
## Students [/students]

### Fetch Resource [GET]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

        {
            "id": "f78ef9b3-b732-4296-a88c-60f4871ef4da",
            "name": "José",
            "user": {
                "id": "d1ef430b-7845-4e6e-8444-0c77286c3442",
                "name": "José",
                "email": "jose@gmail.com",
                "birthday": "2000-02-21T00:00:00.000Z",
                "gender": "masculino",
                "avatar_url": null,
                "teacher_id": null,
                "student_id": "f78ef9b3-b732-4296-a88c-60f4871ef4da",
                "created_at": "2020-12-03T17:44:30.503Z",
                "updated_at": "2020-12-03T18:44:21.037Z"
            }
        }

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

        {
            "id": "f78ef9b3-b732-4296-a88c-60f4871ef4da",
            "name": "José",
            "user_id": "d1ef430b-7845-4e6e-8444-0c77286c3442"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }

+ Response 200 (application/json)

        {
        
        }

## Teachers [/teachers]

### Fetch Resource [GET]

+ Request 200 (application/json)

        {
            
        }

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

        {
            "id": "b5cf0060-82e7-4fa3-b182-3f6372911255",
            "name": "João",
            "user_id": "287b41fc-32ec-492e-b90d-9812c176b667"
        }

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }

## Subjects [/subjects]

### Fetch Resource [GET]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

        {
        
        }

### Create Resource [POST]

+ Request 200 (application/json)

        {
            
        }
        
+ Response 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

### Update Resource [PUT]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }
  
### Delete Resource [DELETE]

+ Request 200 (application/json)

        {
        
        }
        
+ Response 200 (application/json)

        {
        
        }