<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="robots" content="noindex" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/kfv6zmf.css" />
  <title>Em Breve!</title>
</head>

<body>
  <style>
    html {
      font-size: 8pt;
    }

    body {
      background-color: #121212;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    .box {
      margin: 3vh 18.75vw;
      padding: 4vh auto;
      height: 92vh;
      width: 62.5vw;
      background-color: rgba(255, 255, 255, 0.02);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    #logotext {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }

    h1 {
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      font-family: jaf-bernina-sans-comp, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 6rem;
      line-height: 7rem;
    }

    h2 {
      color: rgba(255, 255, 255, 0.6);
      text-transform: uppercase;
      font-family: jaf-bernina-sans-narrow, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 2rem;
      line-height: 2rem;
    }
  </style>
  <div class="box">
    <div id="logotext">
      <img id="logo" src="https://gametask.s3-sa-east-1.amazonaws.com/img/titulo-novo.png" alt="Logo Gametask" />
      <h2>Dê um UP na sua rotina!</h2>
    </div>
    <h1>Em Breve!</h1>
    <img id="game" src="https://gametask.s3-sa-east-1.amazonaws.com/img/logo-nova.png" alt="Logo Game" />
  </div>
</body>

</html>
